# QuizGame

./: .gitignore  pom.xml
src/main/java/com/B1906680/app/: QuizGame.java
src/main/java/com/B1906680/app/model/: GameRecord.java  Question.java  User.java
src/main/java/com/B1906680/app/presentation/: GameForm.form  GameForm.java  GameResultForm.form  GameResultForm.java  LoginForm.form  LoginForm.java  WrongEmailOrPasswordDialog.form  WrongEmailOrPasswordDialog.java
src/main/java/com/B1906680/app/presentation_model/: GamePresentationModel.java  GameResultPresentationModel.java  IAuthFacade.java  LoginPresentationModel.java
src/main/java/com/B1906680/app/utils/: AppComponent.java  AppInjector.java  AppModule.java  Result.java
